{
    "channels": {
        "welcome": {
            "guildID": {
                "message": "Welcome to {guildName}, {userMention}",
                "channel": "channelID",
                "roleOnJoin": false,
                "memberRole": "roleID",
                "discordVerification": true
            }
        }
    }
}